{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch test.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}\\test.js",
      "outputCapture": "std",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "WARN": "*",
        "INFO": "apinfor:*",
        "DEBUG": "apinfor:server:sync:*",
      }
    }
  ]
}